{
    "name": "iamproperty/laravel-tal",
    "description": "TAL (Template Attribute Language) template engine for Laravel",
    "type": "library",
    "authors": [
        {
            "name": "James Fenwick",
            "email": "james.fenwick@iamproperty.com"
        }
    ],
    "license": "MITy",
    "require": {
        "illuminate/support": "^5.8",
        "phptal/phptal": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "IAMProperty\\LaravelTal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\LaravelTal\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "IAMProperty\\LaravelTal\\TalServiceProvider"
            ]
        }
    }
}
